[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scenes/ui/NumberBubble.gd" id="1_nb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bb"]
radius = 25.0

[node name="NumberBubble" type="Area2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_nb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_bb")
